<html lang="zh-CN"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<header class="header gddh">
 <meta http-equiv="x-dns-prefetch-control" content="on" />
 <link rel="dns-prefetch" href="https://803hao.com" />
 <link rel="dns-prefetch" href="https://www.803hao.com" />
  <link rel="dns-prefetch" href="https://805hao.com" />
 <link rel="dns-prefetch" href="https://www.805hao.com" />
  <link rel="dns-prefetch" href="https://807hao.com" />
 <link rel="dns-prefetch" href="https://www.807hao.com" />
  <link rel="dns-prefetch" href="https://809hao.com" />
 <link rel="dns-prefetch" href="https://www.809hao.com" />
<title>种马视频_最新地址发布页</title>
<!--<meta name="description" content="秘密入口是一款宅男宅女最喜爱的网站收录大全网站，本站旨在为您提供最新最全的秘密入口地址发布页，您可以发送任意邮件内容至秘密入口邮箱来自动回复最新地址！">-->
<!--<meta name="keywords" content="秘密入口,秘密入口加载,秘密入口发布页,秘密入口地址,秘密入口最新,秘密入口官网,最新地址,最新地址发布页,地址发布页,秘密入口导航">-->
<!--<link rel="shortcut icon" href="img/favicon.ico">-->
<link rel="stylesheet" href="css/reset.min.css"> 
<link rel="stylesheet" href="css/star.css">   
<style>
*,:after,:before{box-sizing:border-box;outline:0}
body,html{font-family:"SF Pro SC","SF Pro Text","SF Pro Icons","AOS Icons","PingFang SC","Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Microsoft Yahei",微软雅黑,STHeiti,华文细黑,sans-serif;line-height:1;text-align:center;letter-spacing:1px}
html{font-size:16px}
a{text-decoration:none;color:#fff}
.container{position:relative;width:100%;display:flex;justify-content:center;align-items:center;flex-direction:column;text-align:left;padding:50px 0;overflow:hidden}
.c1{background-image:linear-gradient(1deg,#f35d44,#f35c44 51%,#dd0f3a);color:#fff}
.c2{background-color:#fff;color:#666;padding-top:0}
.content{width:100%;max-width:1024px;display:flex;justify-content:center;padding:0 100px;z-index:1}
.c2 .content{flex-direction:column}
.iphone_img{max-width:256px;max-height:512px}
.right{max-width:518px;display:flex;flex-direction:column;justify-content:center;align-items:center;text-align:center}
.logo_img{max-width:350px;width:80%;margin-bottom:46px}
.download_content{display:flex;flex-wrap:wrap;justify-content:center;align-items:center;margin:30px 0 20px}
.download_content .btn{width:40%;max-width:170px;height:45px;line-height:45px;text-align:center;margin:7.5px 9px;border:2px outset #f79474;border-radius:5px;background:rgba(255,255,255,.3);color:#fff;font-size:.9375em;cursor:pointer;position:relative}
.download_content .btn:hover{background:#ff6ea1;color:#fff}
.icon{width:20px;height:20px;display:inline-block;vertical-align:middle;margin-right:2px;background-size:cover}
.android{background-image:url(img/pc_ad.png)}
.ios{background-image:url(img/pc_ios.png)}
.QandA{position:relative;display:flex;margin-top:30px;margin-bottom:15px}
.QandA>div{width:100%;display:flex}
.QandA span{margin-right:32px;display:inline-block;vertical-align:top}
.QandA span:first-of-type{width:30px;color:#e85151;font-size:2.25rem}
.QandA .btn{position:absolute;right:0;top:0;width:100px;height:32px;line-height:32px;color:#e85151;border:1px solid #f7cdcd;font-size:.9375rem;text-align:center;border-radius:50px}
h1{font-size:3rem;font-weight:600;letter-spacing:2.8px;margin-bottom:20px}
h2{font-size:1.2rem;letter-spacing:1.2px;font-weight:500}
p{font-size:.8rem;letter-spacing:1.2px;line-height:1.6}
.c2 .main_title{display:inline-block;position:relative;color:#e85151;border-bottom:3px solid #d9d9d9;padding-bottom:15px;z-index:1}
.c2 .main_title:after{content:'';position:absolute;width:150px;display:block;bottom:-3px;left:0;border-bottom:3px solid #e85151}
.c2 h2{font-size:2.25rem}
.c2 h3{font-size:1.5rem}
.c2 h2 span{color:#666;font-size:13px;position:absolute;top:0;left:160px;line-height:1.4}
.qu{font-size:1.25rem;font-weight:500;margin-bottom:7px}
.ans{line-height:2.13}
.line{background-color:#eee;height:1px}
.ground_img{width:100%;background-color:#f35d44}
footer{width:100%;height:200px;background-image:url(img/mimi_footer.png);background-repeat:no-repeat;background-position:center;background-size:cover}
footer img{width:168px}
footer .footer{display:flex;justify-content:flex-end;flex-direction:column;align-items:center;width:100%;height:100%;padding-bottom:40px;color:#fff;font-weight:300}
footer p{font-size:1rem;text-align:left;line-height:1.5}
.fixed{position:fixed;display:none;flex-direction:column;justify-content:center;align-items:center;top:0;left:0;width:100%;height:100vh;background-color:rgba(0,0,0,.9);z-index:100}
.fixed.show{display:flex}
.fixed p{width:100%;color:#e85151;font-size:36px;margin-bottom:20px}
.fixed p{width:100%;color:#e85151;font-size:36px;margin-bottom:20px}
.fixed div{color:#fff;margin-top:30px;max-width:350px;line-height:1.333}
.incap_page-tooltip{display:none}
@media (max-width:992px){.content{padding:0 50px}
}
@media (max-width:767px){html{font-size:14px}
.iphone_img{display:none}
.right{width:100%;margin-left:0}
.img_content>div{margin:0 10px}
.c2 h2 span{position:initial;display:block;margin-top:10px}
}
@media (max-width:640px){.container{padding:30px 0}
.c2{padding-bottom:0}
.content{padding:0 25px}
.img_content{flex-direction:column;margin-top:25px}
.img_content>div{margin:10px 0}
.bank_content img{width:100%}
.bank_content img:first-of-type{margin-right:0;margin-bottom:15px}
footer{background-image:url(img/mimi_m_footer.png);background-position:bottom;height:150px;background-size:contain}
footer .footer{padding-bottom:10px}
.android{background-image:url(img/m_ad.png)}
.ios{position:relative;background-image:url(img/m_ios.png)}
.QandA{flex-wrap:wrap}
.QandA span{margin-right:20px}
.QandA .btn{position:initial;margin-top:10px;margin-left:45px}
}
@media (max-width:320px){html{font-size:12px}
.content{padding:0 10px}
.img_content{flex-wrap:wrap}
}
</style>
<style>@media print {#ghostery-tracker-tally {display:none !important}}</style></head>
<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
    <div class="container c1">
        <div class="content">
            <div class="right">
                <img class="logo_img" src="img/mimi_logo.png" alt="logo">
                <h2>专属于硬汉的私密入口!</h2>
                <div class="download_content">
                    <a class="btn pop android4" href="go/803hao.html" target="_blank">最新地址一</a>
                    <a class="btn pop ios4" href="go/805hao.html" target="_blank">最新地址二</a>
                    <a class="btn pop android3" href="go/807hao.html" target="_blank">最新地址三</a>
                    <a class="btn pop ios3" href="go/809hao.html" target="_blank">最新地址四</a>
                    <!--<a class="btn pop android2" href="go/132.html" target="_blank">地址五</a>-->
                    <!--<a class="btn pop ios2" href="go/133.html" target="_blank">地址六</a>-->
                </div>
                <p>※种马视频郑重承诺: 免费、无毒、绿色!</p>
                <p>※您还可以收藏永久发布地址：<a href="https://zmsp.top/" style="color:#fff;text-decoration: underline;">https://zmsp.top/</a></p>
            </div>
        </div>
<div class="sky"><div class="star-blink" style="top: 50.8572%; left: 23.9543%; animation: 15s ease-out 32.6195s infinite normal none running blinkAfter; width: 7.95244px; height: 7.43786px; opacity: 0.871806;"><div></div></div><div class="star-blink" style="top: 90.2833%; left: 11.8776%; animation: 15s ease-out 24.3358s infinite normal none running blinkAfter; width: 8.76559px; height: 8.17834px; opacity: 0.604924;"><div></div></div><div class="star-blink" style="top: 43.805%; left: 17.2436%; animation: 15s ease-out 43.2004s infinite normal none running blinkAfter; width: 7.82591px; height: 8.01641px; opacity: 0.538894;"><div></div></div><div class="star-blink" style="top: 73.3452%; left: 2.82219%; animation: 15s ease-out 30.9028s infinite normal none running blinkAfter; width: 8.20851px; height: 7.49841px; opacity: 0.547326;"><div></div></div><div class="star-blink" style="top: 31.5337%; left: 5.05057%; animation: 15s ease-out 89.6398s infinite normal none running blinkAfter; width: 7.05002px; height: 7.11565px; opacity: 0.907184;"><div></div></div><div class="star-blink" style="top: 11.9903%; left: 20.2762%; animation: 15s ease-out 76.5235s infinite normal none running blinkAfter; width: 8.57378px; height: 8.38814px; opacity: 0.627059;"><div></div></div><div class="star-blink" style="top: 62.2081%; left: 34.2357%; animation: 15s ease-out 15.3211s infinite normal none running blinkAfter; width: 8.98364px; height: 7.02041px; opacity: 0.922128;"><div></div></div><div class="star-blink" style="top: 21.3752%; left: 62.9075%; animation: 15s ease-out 84.6015s infinite normal none running blinkAfter; width: 8.01431px; height: 7.74268px; opacity: 0.678342;"><div></div></div><div class="star-blink" style="top: 18.6137%; left: 27.4418%; animation: 15s ease-out 35.9091s infinite normal none running blinkAfter; width: 8.05798px; height: 7.62609px; opacity: 0.868362;"><div></div></div><div class="star-blink" style="top: 8.00351%; left: 44.7676%; animation: 15s ease-out 72.6269s infinite normal none running blinkAfter; width: 8.38963px; height: 7.21637px; opacity: 0.82081;"><div></div></div><div class="star-blink" style="top: 37.5898%; left: 5.48246%; animation: 15s ease-out 32.7686s infinite normal none running blinkAfter; width: 8.40508px; height: 7.8292px; opacity: 0.859352;"><div></div></div><div class="star-blink" style="top: 17.193%; left: 54.8687%; animation: 15s ease-out 91.3801s infinite normal none running blinkAfter; width: 7.92508px; height: 8.34802px; opacity: 0.899095;"><div></div></div><div class="star-blink" style="top: 34.8978%; left: 82.9225%; animation: 15s ease-out 41.2295s infinite normal none running blinkAfter; width: 8.00349px; height: 7.68632px; opacity: 0.754952;"><div></div></div><div class="star-blink" style="top: 22.0736%; left: 87.7911%; animation: 15s ease-out 2.71067s infinite normal none running blinkAfter; width: 7.64272px; height: 7.45159px; opacity: 0.993552;"><div></div></div><div class="star-blink" style="top: 14.4835%; left: 14.2426%; animation: 15s ease-out 94.5929s infinite normal none running blinkAfter; width: 8.85534px; height: 8.22411px; opacity: 0.60582;"><div></div></div><div class="star-blink" style="top: 83.4374%; left: 29.6895%; animation: 15s ease-out 42.3133s infinite normal none running blinkAfter; width: 7.70022px; height: 7.18846px; opacity: 0.713982;"><div></div></div><div class="star-blink" style="top: 65.547%; left: 84.9881%; animation: 15s ease-out 35.944s infinite normal none running blinkAfter; width: 7.80318px; height: 7.23697px; opacity: 0.970762;"><div></div></div><div class="star-blink" style="top: 7.31225%; left: 51.012%; animation: 15s ease-out 53.1769s infinite normal none running blinkAfter; width: 7.37174px; height: 7.17451px; opacity: 0.734878;"><div></div></div><div class="star-blink" style="top: 23.5692%; left: 35.373%; animation: 15s ease-out 46.2797s infinite normal none running blinkAfter; width: 7.47168px; height: 8.4131px; opacity: 0.64917;"><div></div></div><div class="star-blink" style="top: 60.75%; left: 15.7377%; animation: 15s ease-out 89.4616s infinite normal none running blinkAfter; width: 8.73271px; height: 8.8633px; opacity: 0.795915;"><div></div></div><div class="star-blink" style="top: 80.6115%; left: 78.018%; animation: 15s ease-out 7.73952s infinite normal none running blinkAfter; width: 7.32948px; height: 7.27154px; opacity: 0.764853;"><div></div></div><div class="star-blink" style="top: 30.045%; left: 69.1208%; animation: 15s ease-out 86.7606s infinite normal none running blinkAfter; width: 7.41359px; height: 7.95626px; opacity: 0.583848;"><div></div></div><div class="star-blink" style="top: 34.6383%; left: 75.62%; animation: 15s ease-out 77.3184s infinite normal none running blinkAfter; width: 8.59626px; height: 7.37413px; opacity: 0.598218;"><div></div></div><div class="star-blink" style="top: 35.689%; left: 75.9156%; animation: 15s ease-out 36.4886s infinite normal none running blinkAfter; width: 7.45246px; height: 8.47601px; opacity: 0.841724;"><div></div></div><div class="star-blink" style="top: 11.824%; left: 13.2987%; animation: 15s ease-out 75.3228s infinite normal none running blinkAfter; width: 8.92126px; height: 8.0729px; opacity: 0.63293;"><div></div></div><div class="star-blink" style="top: 69.1698%; left: 94.7176%; animation: 15s ease-out 51.1287s infinite normal none running blinkAfter; width: 8.52155px; height: 8.15305px; opacity: 0.958975;"><div></div></div><div class="star-blink" style="top: 77.2626%; left: 80.8793%; animation: 15s ease-out 38.0454s infinite normal none running blinkAfter; width: 7.73068px; height: 7.00907px; opacity: 0.753461;"><div></div></div><div class="star-blink" style="top: 82.5211%; left: 68.0734%; animation: 15s ease-out 10.7779s infinite normal none running blinkAfter; width: 8.64771px; height: 7.19875px; opacity: 0.921784;"><div></div></div><div class="star-blink" style="top: 3.3424%; left: 75.253%; animation: 15s ease-out 40.5274s infinite normal none running blinkAfter; width: 8.26999px; height: 7.88079px; opacity: 0.736983;"><div></div></div><div class="star-blink" style="top: 97.538%; left: 82.424%; animation: 15s ease-out 40.9038s infinite normal none running blinkAfter; width: 7.74059px; height: 8.50483px; opacity: 0.852521;"><div></div></div><div class="star-blink" style="top: 49.4997%; left: 42.9622%; animation: 15s ease-out 23.0141s infinite normal none running blinkAfter; width: 8.22609px; height: 7.82376px; opacity: 0.943154;"><div></div></div><div class="star-blink" style="top: 37.2735%; left: 9.26119%; animation: 15s ease-out 50.8814s infinite normal none running blinkAfter; width: 7.64615px; height: 8.66603px; opacity: 0.750397;"><div></div></div><div class="star-blink" style="top: 17.459%; left: 5.97878%; animation: 15s ease-out 42.2527s infinite normal none running blinkAfter; width: 7.27916px; height: 7.0593px; opacity: 0.674855;"><div></div></div><div class="star-blink" style="top: 4.26357%; left: 18.9892%; animation: 15s ease-out 55.175s infinite normal none running blinkAfter; width: 7.15823px; height: 8.5552px; opacity: 0.691372;"><div></div></div><div class="star-blink" style="top: 47.2308%; left: 0.275744%; animation: 15s ease-out 28.0286s infinite normal none running blinkAfter; width: 8.92413px; height: 8.16654px; opacity: 0.715683;"><div></div></div><div class="star-blink" style="top: 15.2471%; left: 29.5286%; animation: 15s ease-out 94.7717s infinite normal none running blinkAfter; width: 7.27974px; height: 8.95614px; opacity: 0.786728;"><div></div></div><div class="star-blink" style="top: 34.9935%; left: 10.4412%; animation: 15s ease-out 56.3912s infinite normal none running blinkAfter; width: 7.66814px; height: 7.6985px; opacity: 0.805723;"><div></div></div><div class="star-blink" style="top: 60.4066%; left: 64.8929%; animation: 15s ease-out 17.6297s infinite normal none running blinkAfter; width: 8.06914px; height: 7.09769px; opacity: 0.903414;"><div></div></div><div class="star-blink" style="top: 98.6398%; left: 7.65922%; animation: 15s ease-out 82.2586s infinite normal none running blinkAfter; width: 8.87553px; height: 8.56328px; opacity: 0.575075;"><div></div></div><div class="star-blink" style="top: 34.5939%; left: 13.8902%; animation: 15s ease-out 61.7821s infinite normal none running blinkAfter; width: 8.77484px; height: 8.65208px; opacity: 0.876732;"><div></div></div><div class="star-blink" style="top: 72.316%; left: 50.876%; animation: 15s ease-out 0.632086s infinite normal none running blinkAfter; width: 7.76662px; height: 7.56362px; opacity: 0.594369;"><div></div></div><div class="star-blink" style="top: 19.0132%; left: 79.5507%; animation: 15s ease-out 50.072s infinite normal none running blinkAfter; width: 7.12011px; height: 7.62203px; opacity: 0.942182;"><div></div></div><div class="star-blink" style="top: 71.155%; left: 97.2223%; animation: 15s ease-out 4.3954s infinite normal none running blinkAfter; width: 8.73258px; height: 7.67525px; opacity: 0.734242;"><div></div></div><div class="star-blink" style="top: 14.2795%; left: 34.0166%; animation: 15s ease-out 94.6974s infinite normal none running blinkAfter; width: 8.16125px; height: 8.91815px; opacity: 0.638739;"><div></div></div><div class="star-blink" style="top: 94.3415%; left: 49.0927%; animation: 15s ease-out 35.3542s infinite normal none running blinkAfter; width: 7.39811px; height: 8.50907px; opacity: 0.63426;"><div></div></div><div class="star-blink" style="top: 57.4569%; left: 97.1517%; animation: 15s ease-out 90.97s infinite normal none running blinkAfter; width: 8.44089px; height: 7.18358px; opacity: 0.869837;"><div></div></div><div class="star-blink" style="top: 68.0682%; left: 11.3194%; animation: 15s ease-out 77.1433s infinite normal none running blinkAfter; width: 7.28769px; height: 8.42076px; opacity: 0.537679;"><div></div></div><div class="star-blink" style="top: 51.7766%; left: 2.79731%; animation: 15s ease-out 49.9501s infinite normal none running blinkAfter; width: 7.37708px; height: 8.5478px; opacity: 0.86158;"><div></div></div><div class="star-blink" style="top: 70.1728%; left: 77.991%; animation: 15s ease-out 41.5509s infinite normal none running blinkAfter; width: 8.17258px; height: 7.29209px; opacity: 0.840967;"><div></div></div><div class="star-blink" style="top: 85.6045%; left: 90.5635%; animation: 15s ease-out 29.9499s infinite normal none running blinkAfter; width: 7.51435px; height: 8.45103px; opacity: 0.6761;"><div></div></div></div>-->

    <img class="ground_img" src="img/mimi_bg.png" alt="ground">
    <div class="container c2">
        <div class="content">
            <h2 class="main_title">常见问题<span>种马视频郑重承诺！很多无良小人直接镜像（或抄袭）本站，假“种马视频”之名义骗取流量，大家务必仔细辨别（无良小人为了赚钱不惜放置钓鱼、诈欺广告）！</span></h2>
            <div class="QandA">
                <div>
                    <span>Q</span>
                    <span>
                        <p class="qu">如何更方便的访问“种马视频”？</p>
                        <p class="ans">1.使用“CTRL+D”将本页面添加至您的浏览器收藏夹内，方便下次访问</p>
                        <p class="ans">2.请牢记发布页面地址：zmsp.top</p>
                        <!--<p class="ans">3.发送任意邮件到 sexhao@outlook.com 自动回复最新地址</p>-->
                        <!--<p class="ans">4.<a style="color: #0000ff;" href="mimidizhi.html" target="_blank">把种马视频保存到本地</a></p>-->
                        <p class="ans">3.把本站域名手写到您的记事本上</p>
                    </span>
                </div>
            </div>
            <div class="line"></div>
            <!--<div class="QandA">-->
            <!--    <div>-->
            <!--        <span>Q</span>-->
            <!--        <span>-->
            <!--            <p class="qu">“秘密入口”是如何确保网站安全性的？</p>-->
            <!--            <p class="ans">1.本站所收录的全部网址均经过人工审核</p>-->
            <!--            <p class="ans">2.本站接受用户对违规站点的投诉，并及时下架违规站点</p>-->
            <!--        </span>-->
            <!--    </div>-->
            <!--</div>-->
        </div>
    </div>  
    <footer>
        <div class="footer">
            <!--<p>发布信箱：qiudizhi8@gmail.com </p>-->
            <p>Copyright © 2021 All rights reserved.</p>
        </div>
    </footer>

<script>
!function(p){"use strict";!function(t){var s=window,e=document,i=p,c="".concat("https:"===e.location.protocol?"https://":"http://","sdk.51.la/js-sdk-pro.min.js"),n=e.createElement("script"),r=e.getElementsByTagName("script")[0];n.type="text/javascript",n.setAttribute("charset","UTF-8"),n.async=!0,n.src=c,n.id="LA_COLLECT",i.d=n;var o=function(){s.LA.ids.push(i)};s.LA?s.LA.ids&&o():(s.LA=p,s.LA.ids=[],o()),r.parentNode.insertBefore(n,r)}()}({id:"Jb6W33oQydZV4s6X",ck:"Jb6W33oQydZV4s6X"});
</script>

</body></html>